@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Customer Donation Credit',
                     typeNamePlural: 'Customer Donation Credits',
                     title: { type: #STANDARD,
                              value: 'salesorder' } } }
annotate view z_c_cstdoncredits with
{


  @UI.facet: [ { id:            'Credits',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Credit',
                 position:      10 } ]

  @UI: { lineItem:       [ { position: 10,
                             importance: #HIGH } ],
         identification: [ { position: 10 } ],
         selectionField: [ { position: 10 } ] }
  salesorder;


  @UI: { lineItem:       [ { position: 15,
                             importance: #HIGH } ],
         identification: [ { position: 15 } ],
         selectionField: [ { position: 15 } ] }
  custid;

  @UI: { lineItem:       [ { position: 20,
                             importance: #HIGH } ],
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }
  customername;

  @UI: { lineItem:       [ { position: 30,
                           importance: #HIGH } ],
       identification: [ { position: 30 } ],
       selectionField: [ { position: 30 } ] }
  creationdate;

  @UI: { lineItem:       [ { position: 35,
                           importance: #HIGH } ],
       identification: [ { position: 35 } ],
       selectionField: [ { position: 35 } ] }
  creationdateyyyymm;

  @UI: { lineItem:       [ { position: 40,
                           importance: #HIGH } ],
       identification: [ { position: 40 } ],
       selectionField: [ { position: 40 } ] }
  credits;
  
  @UI: { lineItem:       [ { position: 50,
                           importance: #HIGH } ],
       identification: [ { position: 50 } ],
       selectionField: [ { position: 50 } ] }
  salesorg;

}