@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Customer Donation Credit',
                     typeNamePlural: 'Customer Donation Credits',
                     title: { type: #STANDARD,
                              value: 'custid' } } }
annotate view Z_C_CSTDONCREDITS_R with
{


  @UI.facet: [ { id:            'Credits',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Credit',
                 position:      10 } ]


  @UI: { lineItem:       [ { position: 15,
                             importance: #HIGH } ],
         identification: [ { position: 15 } ],
         selectionField: [ { position: 15 } ] }
  custid;

  @UI: { lineItem:       [ { position: 20,
                             importance: #HIGH } ],
         identification: [ { position: 20 } ],
         selectionField: [ { position: 20 } ] }
  customername;


  @UI: { lineItem:       [ { position: 35,
                           importance: #HIGH } ],
       identification: [ { position: 35 } ],
       selectionField: [ { position: 35 } ] }
  creationdateyyyymm;

  @UI: { lineItem:       [ { position: 40,
                           importance: #HIGH } ],
       identification: [ { position: 40 } ],
       selectionField: [ { position: 40 } ] }
  totalcredits;

}